<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Le Coin Gamer</h1>
    <hr />
    <br />
    
    <h2>Va-t-il y avoir un TLOU 3 ?</h2>

    <p>The Last Of Us, énorme jeu sorti en 2013, a déjà eu une suite. Les joueurs espèrent qu'après le deuxième opus pas si terrible niveau histoire, Naughty Dogs sorte un troisième opus avec une histoire ayant la même direction que celle du premier.</p>
    <br />

    <div align="center"><img src="tlou.jpg" alt="The Last Of Us 1" width="300"></div>
    <br>

    <div align="center"><img src="tlou3.jpg" alt="The Last Of Us 3" width="300"></div>
    <br />

    <h2>Combien de temps avant ce potentiel troisième opus ?</h2>
    <p>Naughty Dogs n'a pas donné de nouvelles concernant TLOU 3. Cependant un site portant ce nom est bien réel. Vu l'attente qu'on a eu entre le premier opus et le second, on se doute que le troisième ne va pas arriver maintenant...</p>
    <br />

    <div align="center"><img src="tlou2.jpg" alt="The Last Of Us 2" width="500"></div>
    <hr />

    <h3>A propos</h3>

    <p>Ici vous avez un lien menant à notre vidéo de présentation ! Allez-y, ça vaut le coup !</p>
    
    <div class="img"><img src="vidéo.jpg" alt="vidéo" width=200"></div>
    <br />
    <br />
    
    <a href="a propos.html"><strong>Nous connaître</strong></a>
    <hr />
    <h3>Tarifs</h3>
    
    <p>Vous aimez notre contenu ? Alors n'hésitez pas à aller checker notre marchandise !</p>
    
    <div class="tarif"><img src="tarif.png" alt="tarif" width="200"></div>
    <br />
    
    <a href="Tarifs.html"><strong>Nos marchandises</strong></a>
    <hr />
    
    <h3>Contactez-nous</h3>
    
    <p>Vous avez un problème ou une demande ? N'hésitez pas à nous contacter ici !</p>
    
    <a href="Contact.html"><strong>Contact</strong></a>
    <br>
    <h4>Test</h4>
    <br>

</body>
</html>